MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelStatus" Content="Conexão OK" HorizontalAlignment="Left" Height="32" Margin="612,10,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="18"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Margin="66,71,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="66,126,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="66,175,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Endereco" HorizontalAlignment="Left" Height="31" Margin="66,230,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="TextBoxMatricula" HorizontalAlignment="Left" Margin="143,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxNome" HorizontalAlignment="Left" Margin="143,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxCpf" HorizontalAlignment="Left" Margin="143,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxEndereco" HorizontalAlignment="Left" Margin="143,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="79"/>
        <Button x:Name="BotaoSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="286,75,0,0" VerticalAlignment="Top" Click="BotaoSalvar_Click"/>
        <Button x:Name="BotaoPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="286,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BotaoExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="286,177,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BotaoLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="286,236,0,0" VerticalAlignment="Top" Click="BotaoLimpar_Click"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="386,62,42,62"/>

    </Grid>
</Window>
